*{
    margin:0;
}

body{
    text-align: center;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}

.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;
    
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}



/*Responsive nav bar*/

@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}
/*Footer*/
.bottom{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:aliceblue;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
 

.bottom a{
    color: aliceblue;
    text-decoration: none;
}



.words{
    padding-top: 20px;
}




.contact{
    float:right;
}
/*End of Footer*/




/*About Us Form*/

body{
    background-color: rgb(234, 247, 203);
}

.about{
    padding-top:0%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.about p{
    padding-top: 30px;
    font-size:26px;
}


.aboutContent p{
    font-size: 15px;
}

.aboutContent{
    padding-bottom: 20px;
}

h3{
    padding-top: 20px;
}

.alink, .conlink{
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: rgb(66, 57, 57);
}
/*End of About Us*/