<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            About Us
        </title>
        <link rel="stylesheet" href="about.css">
        <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
    </head>

    <body>

        
         
 <!--Navigation Bar-->
            
 <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
        </div>
        <nav>
            
            <a href="aisle.html">Aisles</a>
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
           
            <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
        </nav>

    </div>

    
</header> 

<!--End of Navigation Bar-->



            <!--About Us form-->


            <div class="about">

                <h1>About SOME Brand Grocery</h1>

                <h4>Some Grocery store in Some location</h4>

                <p>-Our Mission-</p>

                <div class="aboutContent">

                    <h3>Our values</h3>
    
                    <p class="text">
                     Here in SOME Brand, we are your local grocery store bringing the best value for your basic products. 
                     We believe in quality products for the best price and we ensure to keep it that way. 
                    </p>
    
                    <h3>Meet the SOME Team</h3>
                    <p class="text">
                        We are a group of SOME people who gathered for the same ideology: SOME Quality at a SOME Price for Some local products.
                    </p>
                    <img src="pikachu.png" style="width:100px;height:50px;">
                    

                    <h3>Discover Our Products!</h3>
                    <a class="alink" href="aisle.html">Aisles</a>

                    <h3>Have Any Questions?</h3>
                    <a class="conlink" href="contact.html">Contact Us!</a>
                    
    
                </div>

            </div>

    
         <!--Footer-->

         <div class="bottom">
                
     
            <p class="words" style="font-size: larger;">
                Quick Links
    
                <br>
                <p>
                    <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a>
                
                <br>
                
                
                <a href="index.html"><i class="fas fa-home"></i>Home</a> 
                
    
               
                <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
                </p>
                
            </p>
        
        </div>
    
        <!--End of Footer-->



    </body>

    


  
</html>
