*{
    margin:0;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}

.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;

    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

/*Responsive nav bar*/

@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}

/*Sign Up*/
h2 {
    width: 100%;
    text-align: center;
    font-family: verdana;
    overflow: hidden;
}

h2:before, h2:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

h2:before {
    right: 0.5em;
    margin-left: -50%;
}

h2:after {
    left: 0.5em;
    margin-right: -50%;
}
.row:after {
    content: "";
    display: contents;
    clear: both;
}

label{
    font-size: small;
}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

.Name, .top, .middle, .bottomp{
    overflow:hidden;
}

  #Discount, #Qte{
    display: inline-block;
    width: 30%;
}

   #Weight, #Price{
    display: inline-block;
    width: 30%;
}

   #address, #pwds, #pwd_ {
    width: 33.5%;
}

body {
    font-family: Verdana;
    text-align: center;
    background-color: rgb(234, 247, 203);
}

input, #ProductType {
    border: 1px solid #d5d2d2;
    border-radius: 5px;
    height: 35px;
    width: 215px;
    padding: 0 10px;
    font-size: 15px;
    outline: none;
}

@media screen and (max-width:805px){
    table, h4, input{
        width:100%;
    }

    .Name{
        overflow:hidden;
    }

     #Discount, #Qte {
        display: block;
        width: 30%;
        margin-left: 35%;
    }

     #Weight, #Price{
        display: block;
        width: 30%;
        margin-left: 35%;
    }

       #address, #pwds, #pwd_, #ProductType{
        display: block;
        width: 30%;
        margin-left: 35%;
    }
}
/*Footer*/
.bottom{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:aliceblue;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

.bottom a{
    color: aliceblue;
    text-decoration: none;
}

.words{
    padding-top: 20px;
}

.contact{
    float:right;
}
