<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Aisle
        </title>
        <link rel="stylesheet" href="aisle.css">
        <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
    </head>

    <body> 

        <!--Navigation Bar-->
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
                </div>
                <nav>
                    
                    <a href="aisle.html">Aisles</a>
                    <a href="about.html">About Us</a>
                    <a href="service.html">Services</a>
                    <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                    <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
                </nav>

            </div>   
        </header> <br>
        <!--End of Navigation Bar-->

        <!--Aisles-->
        <div class="aisle">
            <div class="row">
                <div class="column">
                    <a href="Fruits&veg.html">
                        <div>
                            <p style="font-weight: bold;">Fruits & Vegetable</p>
                            <img src="pics/fv.jpg" alt="background-image" weight="200" height="200">
                        </div>   
                    </a> <br>
                </div>
                <div class="column">
                    <a href="Bread&bakery.html">
                        <div>
                            <p style="font-weight: bold;">Bread & Bakery</p>
                            <img src="pics/bb.jpg" alt="background-image" weight="200" height="200">
                        </div>
                    </a> <br>
                </div>
                <div class="column">
                    <a href="DessertnS.html">
                        <div>
                            <p style="font-weight: bold;">Desserts & Snacks</p>
                            <img src="pics/ds.webp" alt="background-image" weight="200" height="200">
                        </div>
                    </a> <br>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <a href="Dairy&egg.html">
                        <div>
                            <p style="font-weight: bold;"> Dairy & Eggs </p>
                            <img src="pics/de.jpg" alt="background-image" weight="200" height="200">
                        </div>
                    </a> <br>
                </div>
                <div class="column">
                    <a href="Seafood.html">
                        <div>
                            <p style="font-weight: bold;"> Fish & Seafood</p>
                            <img src="pics/fF.jpg" alt="background-image" weight="200" height="200">
                        </div>
                    </a> <br>
                </div>
                <div class="column">
                    <a href="Meat&Poultry.html">
                        <div>
                            <p style="font-weight: bold;">Meat & Poultry</p>
                            <img src="pics/mp.jpg" alt="background-image" weight="200" height="200">
                        </div>
                    </a> <br>
                </div>
            </div>
        </div> <br>
        <!--End of Aisles-->

        <!--Footer-->
        <div class="bottom">
            <p class="words" style="font-size: larger;">
                Quick Links
    
                <br>
                <p>
                    <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a><br>
                    <a href="index.html"><i class="fas fa-home"></i>Home</a>
                    <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
                </p>
            </p>
        </div>
        <!--End of Footer-->
    </body>
</html>
