<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Bread and Bakery
        </title>
        <link rel="stylesheet" href="ShowAisles.css">
        <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <!--Navigation Bar-->
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
                </div>
                <nav>
                    
                    <a href="aisle.html">Aisles</a>
                    <a href="about.html">About Us</a>
                    <a href="service.html">Services</a>
                    <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                    <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
                </nav>

            </div>   
        </header>
        <!--End of Navigation Bar-->

        <!--Bread & Bakery-->
        <div class="aisle">
            <div class="row">
                <div class="column border-light">
                    <a href="ciabatta.php">
                        <div>
                            <img src="pics/ciabatta.jpg" alt="background-image" weight="150" height="125" >
                            <h4>Ciabatta</h4> <br>
                            <p>2.79$/unit</p>
                            <h6>The weight is approx. 12g </h6>
                        </div>   
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="pita.php">
                        <div>
                            <img src="pics/pita.jpg" alt="background-image" weight="150" height="120">
                            <h4>Pita</h4> <br>
                            <p>1.49$/unit</p>
                            <h6>The weight is approx. 120g </h6>
                        </div>
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="baguette.php">
                        <div>
                            <img src="pics/bag.jpg" alt="background-image" weight="150" height="120">
                            <h4>baguette</h4> <br>
                            <p>1.99$/unit</p>
                            <h6>The weight is approx. 10g </h6>
                        </div>
                    </a> <br>
                </div>
            </div>
            <div class="row">
                <div class="column border-light">
                    <a href="croissant.php">
                        <div>
                            <img src="pics/croissant.jfif" alt="background-image" weight="150" height="120">
                            <h4>Croissant</h4> <br>
                            <p>4.49$/unit</p>
                            <h6>A sack weighs approx. 85g </h6>
                            
                        </div>   
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="chocolatine.php">
                        <div>
                            <img src="pics/choco.jpg" alt="background-image" weight="150" height="120">
                            <h4>Chocolatine</h4> <br>
                            <p>2.99$/unit</p>
                            <h6>The weight is approx. 140g </h6>
                        </div>
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="naan.php">
                        <div>
                            <img src="pics/naan.jpg" alt="background-image" weight="150" height="120">
                            <h4>Naan</h4> <br>
                            <p>4.29$/unit</p>
                            <h6>One bunch weights approx. 80g </h6>
                        </div>
                    </a> <br>
                </div>
            </div>
        </div> <br>
        <!--End of Bread & Bakery-->
        
        <!--Footer-->
        <div class="bottom">
            <p class="words" style="font-size: larger;">
                Quick Links
    
                <br>
                <p>
                    <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a><br>
                    <a href="index.html"><i class="fas fa-home"></i>Home</a>
                    <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
                </p>
            </p>
        </div>
        <!--End of Footer-->
    </body>
</html>
