*{
    margin:0;
}

body{
    text-align: center;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}

.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;
    
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

/*Responsive Nav bar*/
@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}

/*Footer*/
.bottom{
    position:relative;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:aliceblue;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

.bottom a{
    color: aliceblue;
    text-decoration: none;
}

.words{
    padding-top: 20px;
}

.contact{
    float:right;
}

/*Fruit&Veg*/
body{
    font-family: Verdana;
    background-color: rgb(234, 247, 203);
}

div a{
    color:black;
    font-family: Verdana;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
}

div a p{
    color: yellowgreen;
    font-weight: bold;

}

.column {
    float: left;
    width: 28%;
    padding-left: 4.5%;
  }

.row{
    margin-left: 13%;
    margin-right: 13%;

}

.row:after {
    content: "";
    display: table;
    clear: both;
  }

.column {
    background-color: white;
    width: 200px;
    border: 5px solid rgb(199, 233, 140);
    border-radius: 4px;
    padding: 50px;
    margin: 10px;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
 
    table{
        width: 100%;
        border-collapse: collapse;
    }
    .cart-info{
        display: fkex;
        flex-wrap: wrap;
    }
    th{
        text-align: center;
        padding: 5px;
        color : #fff;
        background: #5c6e66;
        font-weight: normal;
    }
    td{
       padding: 10px 5px; 
       text-align: center;
    }
    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
        margin-right: 100px;
    }
    td a{
        color: #221e1d;
        font-size: 12px;
    }
    td img{
        width:80px;
        height: 80px;
        margin-right: 10px;
    }
    .total-price{
        display:flex;
        justify-content:flex-end;
    }
    .total-price table{
    
     border-top: 3px solid #85ad9b;
     width: 100%
     max-width: 350px;
    }
    ts:last-child{
        
    }
    .button1{
        background-color: #9ca19c; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        margin-left: 150px;
        transition-duration: 0.4s;
        cursor: pointer;
        ;
      }