<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>SOME Contact Us</title>

    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="contact.js"></script>

    <script type="text/javascript">
     function clicked(e){
         if(!confirm('Are you sure?')){
             e.preventDefault();
         }
     }
    </script>
</head>


<body>

  

      <!--Navigation Bar-->
            
      <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
            </div>
            <nav>
                
                <a href="aisle.html">Aisles</a>
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a id="cartB" href="cart.html"><i class="fas fa-shopping-cart"></i>My Cart</a>
               
                <a id="SignB" href="Sign In.html"><i class="far fa-user"></i>Sign In</a> 
                <a id="emB" href="employee.html"><i class="fas fa-id-card-alt"></i>Employees</a>
            </nav>

        </div>

        
    </header> 

    <!--End of Navigation Bar-->

   <div class="title">
        <div style="text-align: center;">
            <h2>Contact Us</h2>
            <p>Want to tell us something? Contact us via email!</p>
        </div>

        <div class="forms">
            <form method="POST" action="contact.php">
                <label for="flname">
                    Name
                </label>
                <input type="text" name="flname" name="yourname" placeholder="Your Name...">

                <label for="email">
                    Email
                </label>
                <input type="email" required="required" name="email" name="yoemail" placeholder="Email">

                <label for="reason">
                    What is your concern?
                </label>

                <select id="reason" name="reason">
                    <option value="delivery">I have a problem with the delivery.</option>
                    <option value="product">I have a problem with my item(s).</option>
                    <option value="order">I have a problem with my order.</option>
                    <option value="other">Other...</option>
                </select>

                <label for="comment">
                    Other comments...
                </label>
                <textarea id="comment" name="comment" placeholder="Your comment..." style="height:170px"></textarea>
                <input type="submit" onclick="clicked(event)" value="Submit">
               
            </form>
            
        </div> 


    </div> 

 



</body>


</html>
