*{
    margin:0;
}

body{
    background-color:rgb(234, 247, 203);
    text-align: center;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}

.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;
    
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}



/*Responsive nav bar*/

@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}


.title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/*Contact US Form*/

*{
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width:100%;
    padding:12px;
    border:1px solid #ccc;
    margin-top:6px;
    margin-bottom: 16px;
    resize:vertical;
}

input[type=email], select, textarea{
    width:100%;
    padding:12px;
    border:1px solid #ccc;
    margin-top:6px;
    margin-bottom: 16px;
    resize:vertical;
}

input[type=submit]{
    background-color: rgb(184, 166, 166);
    color:white;
    padding:12px 20px;
    border:none;
    cursor:pointer;
}

input[type=submit]:hover{
    background-color: rgb(128, 100, 100);
}

/*Styling container & contact section*/
.title{
    border-radius: 5px;
    background-color: rgb(153, 211, 130);
    padding:10px;
}

.forms{
    float:left;
    width:100%;
    margin-top:6px;
    padding:20px;
    position:absolute;
}

/*Responsive page*/

@media screen and (max-width:600px){
    .forms, input[type=submit]{
        width:100%;
        margin-top:0;
    }
}

