<!DOCTYPE HTML>
<HTML>
<HEAD>
    <meta charset="UTF-8" />
    <title>
       Dairy & Egg
    </title>
    <link rel="stylesheet" href="ShowAisles.css">
    <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
</HEAD>


<BODY>

    <!--Navigation Bar-->
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
            </div>
            <nav>

                <a href="aisle.html">Aisles</a>
                <a href="about.html">About us</a>
                <a href="service.html">Services</a>
                <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a>
            </nav>
        
        </div>
    </header> <br>
    <!--End of Navigation Bar-->

    <!---------Dairy Products---------->
    <div class="aisle">
        <div class = "row">
            <div class="column border-light">
                <a href="egg.php">
                    <div>
                        <img src="images/egg.jpg" alt="background-image" weight="150" height="150">
                        <h4>Egg</h4> <br>
                        <p>25.00$/unit</p>
                        <h6>The weight is approx. 25g</h6>
                    </div>
                </a><br>
            </div>
            <div class="column border-light">
                <a href="milk.php">
                    <div>
                        <img src="images/milk.jpg" alt="background-image" weight="150" height="150">
                        <h4>Milk</h4> <br>
                        <p> 1.00$/unit</p>
                        <h6>The weight is appox. 300g</h6>
                    </div>
                </a><br>
            </div>
            <div class="column border-light">
                <a href="kd.php">
                    <div>
                        <img src="images/KD.jpg" alt="background-image" weight="150" height="150">
                        <h4>KD</h4> <br>
                        <p> 100$/unit</p>
                        <h6> The weight is approx. 1000g</h6>
                    </div>
                </a><br>
            </div>
        </div>

        <div class="row">
            <div class="column border-light">
                <a href="oreo ice cream.php">
                    <div>
                        <img src="images/Oreo-Ice-cream.jpg" alt="background-image" weight="150" height="150">
                        <h4>Oreo Ice Cream</h4><br>
                        <p>30$/unit</p>
                        <h6> The weight is approx. 500g</h6>
                    </div>
                </a><br>
            </div>
            <div class="column border-light">
                <a href="yogurt.php">
                    <div>
                        <img src="images/yogurt.jpg" alt="background-image" weight="150" height="150">
                        <h4>plain yogurt</h4><br>
                        <p>3$/unit</p>
                        <h6> The weight is approx. 150g</h6>
                    </div>
                </a><br>
            </div>
            <div class="column border-light">
                <a href="cheese.php">
                    <div>
                        <img src="images/cheese.jpg" alt="background-image" weight="150" height="150">
                        <h4>Blue Cheese</h4><br>
                        <p>15$/unit</p>
                        <h6>The weight is approx. 300g</h6>
                    </div>
                </a><br>
            </div>
        </div>
    </div><br>
    <!--End of Dairy product-->
    
        <!--Footer-->

    <div class="bottom">
                
     
        <p class="words" style="font-size: larger;">
            Quick Links
            <br>
            <p>
                <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a>
            
            <br>
            
            
            <a href="index.html"><i class="fas fa-home"></i>Home</a> 
            

           
            <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
            </p>
            
        </p>
    
    </div>

    <!--End of Footer-->

    
</BODY>
</HTML>

