<!DOCTYPE html>
<html>
    <head>
        <title>Desserts and Snacks</title>
        <link rel="stylesheet" href="ShowAisles.css">
        <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
    </head>

    <body>

         <!--Navigation Bar-->
            
      <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
            </div>
            <nav>
                
                <a href="aisle.html">Aisles</a>
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
            </nav>

        </div>

        
    </header> 


    <!--End of Navigation Bar-->


    <!--Dessert and snacks section-->

    <div class="aisle">
        <div class="row">
            <div class="column border-light">
                <a href="cupcake.php">
                    <div>
                        <img src="pics/cupcake.jpg" alt="background-image" weight="150" height="150">
                        <h4>Cupcakes, Vanilla</h4>
                        <p>2$ for 3</p>

                        
                    </div>
                </a><br>
            </div>

            <div class="column border-light">
                <a href="cake.php">
                    <div>
                        <img src="pics/fig-cake.jpg" alt="background-image" weight="150" height="150">
                        <h4>Fig Cake</h4>
                        <p>25$</p>
                        
                    </div>
                </a><br>

            </div>

            <div class="column border-light">
                <a href="cheesecake.php">
                    <div>
                        <img src="pics/cheesecake.jpg" alt="background-image" weight="150" height="150">
                        <h4>Cotton Cheesecake</h4>
                        <p>20$</p>
                        
                    </div>
                </a><br>

            </div>

        </div>

        <div class="row">
            <div class="column border-light">
                <a href="chips.php">
                    <div>
                        <img src="pics/chips.jpg" alt="background-image" weight="150" height="150">
                        <h4>Original Chips</h4>
                        <p>1.75$</p>
                        
                    </div>
                </a><br>

            </div>

            <div class="column border-light">
                <a href="taiyaki.php">
                    <div>
                        <img src="pics/taiyaki.jpg" alt="background-image" weight="150" height="150">
                        <h4>Taiyaki</h4>
                        <P>3$/box</P>
                       
                    </div>
                </a><br>

            </div>

            <div class="column border-light">
                <a href="cookies.php">
                    <div>
                        <img src="pics/cookies.jpg" alt="background-image" weight="150" height="150">
                        <h4>SOME BRAND Chocolate Chip Cookies</h4>
                        <p>2$/box</p>
                        

                    </div>
                </a>

            </div>

        </div>

    </div> <br>

    <!--End pf Dessert and snacks section-->
    <!--Footer-->
        <div class="bottom">
            <p class="words" style="font-size: larger;">
                Quick Links
    
                <br>
                <p>
                    <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a><br>
                    <a href="index.html"><i class="fas fa-home"></i>Home</a>
                    <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
                </p>
            </p>
        </div>
        <!--End of Footer-->

    </body>
</html>
