<!DOCTYPE html>

<html>
    <head>
        <title>Edit User Profile</title>
        <link rel="stylesheet" href="AddUser.css">
        <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
        
    </head>

<body>
  <!--Navigation Bar-->
            
  <header>
    <div class="wrapper">
        <div class="logo">
            <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
        </div>
        <nav>
            
            <a href="aisle.html">Aisles</a>
            <a href="about.html">About Us</a>
            <a href="service.html">Services</a>
            <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
           
            <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
            <a id="emB" href="employee.html"><i class="fas fa-id-card-alt"></i>Employees</a>
        </nav>

    </div>

    
</header> 

<!--End of Navigation Bar-->
    
    <h2>EDIT</h2> <br>
    <div class="personalinfo">
        <h4> Edit User's Information </h4>
        <div class="Name">
                <div id="fN">
                    <label for="fname"> First Name </label> <br>
                    <input type="fname" id="fname" name="fname" value="Mark"> 
                </div>
                <div id="lN">
                    <label for="lname"> Last Name </label> <br>
                    <input type="lname" id="lname" name="lname" value="Phil"> 
                </div>
        </div> 
    </div><br>

    <div class="contactInfo">
        <h4> Contact Information </h4>
        <p>
            <label for="address"> Address </label> <br>
            <input type="address" id="address" name="address" value="1455 De Maisonneuve Blvd. W.">
        </p>
        
        <div class="top">
            <div id="ct">
                <label for="city"> City  </label> <br>
                <input type="city" id="city" name="city" value="Montreal">
            </div>
            <div id="pc">
                <label for="postalCode"> Postal Code </label> <br>
                <input type="postalCode" id="postalCode" name="postalCode" value="H3G 1M8">
            </div>
        </div> 

    <div class="middle">
        <div id="pv">
            <p>
                <label for="province"> Province </label> <br>
                <select name="province" id="province">
                    <option value selected="selected">Select your province</option>
                    <option value="ab">Alberta</option>
                    <option value="bc">British Columbia</option>
                    <option value="mb">Manitoba</option>
                    <option value="nb">New Brunswick</option>
                    <option value="nl">Newfoundland and Labrador</option>
                    <option value="nt">Northwest Territories</option>
                    <option value="ns">Nova Scotia</option>
                    <option value="nu">Nunavut </option>
                    <option value="on">Ontario</option>
                    <option value="pe">Prince Edward Island</option>
                    <option value="qc">Quebec</option>                           
                    <option value="sk">Saskatchewan</option>
                    <option value="yt">Yukon</option>
                </select>
            </p>
        </div>
        <div id="pn">
            <label for="pnumber"> Phone Number </label> <br>
            <input type="tel" id="pnumber" name="pnumber" value="438-483-1389">
        </div>
    </div>
    
    <div class="bottomp">
        <div id="em">
            <label for="email"> Current Email </label> <br>
            <input type="text" id="email" name="email" value="markp@outlook.com">
        </div>
        <div id="cem">
            <label for="cemail"> New Email </label> <br>
            <input type="text" id="cemail" name="cemail" value="markp@gmail.com">
        </div>
    </div>

    <p>
        <label for="pwd"> Current Password </label> <br>
        <input type="password" id="pwd" name="pwd">
    </p>
    <p>
        <label for="cpwd"> New Password </label> <br>
        <input type="password" id="cpwd" name="cpwd">
    </p>
    <form action = "index.html">
        <p><button type="submit">Save</button></p>
      </form>
</div> 
    <br>


       <!--Footer-->

    <div class="bottom">
                
     
        <p class="words" style="font-size: larger;">
            Quick Links
            <br>
            <p>
                <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a>
            
            <br>
            
            
            <a href="index.html"><i class="fas fa-home"></i>Home</a> 
            

           
            <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
            </p>
            
        </p>
    
    </div>

    <!--End of Footer-->
    
</body>
</html>
