<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Aisle
        </title>
        <link rel="stylesheet" href="employee.css">
        <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
    </head>

    <body> 

        <!--Navigation Bar-->
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
                </div>
                <nav>
                    <a href="aisle.html">Aisles</a>
                    <a href="about.html">About Us</a>
                    <a href="service.html">Services</a>
                    <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                    <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
                    <a id="emB" href="employee.html"><i class="fas fa-id-card-alt"></i>Employees</a>
                </nav>

            </div>   
        </header>
        <!--End of Navigation Bar-->

        <!--Aisles-->
        <h1>Backstore Management</h1>
        <table style border="border">
            <tr>
                <th> <a href="Userlist.php">
                    <div>
                        <p>Users Management</p>
                        <img src="pics/Users-01.jpg" alt="background-image" weight="200" height="200">
                    </div>   
                </a> </th>
              <th>User List with the options of addition, suppression and edition of users (administrator access only).</th>
            </tr>
        
            <tr>
              <th><a href="order0.html">
                <div>
                    <p>Order List</p>
                    <img src="pics/Cart-arrow-down-01.jpg" alt="background-image" weight="200" height="200">
                </div>   
            </a></th>
                <th>After a customer places an order (using any of your active sales channels), it appears in the Order List</th>            </tr>
            <tr>
              <th> <a href="ProductList.php">
                <div>
                    <p>Products Management</p>
                    <img src="pics/icons8-product-management-100.jpg" alt="background-image" weight="200" height="200">
                </div>   
            </a> </th>
            <th>Product List with the options of addition, suppression and edition of products (administrator access only).</th>
          </tr>
          </table>
        <!--End of Aisles-->

        <!--Footer-->
        <div class="bottom">
            <p class="words" style="font-size: larger;">
                Quick Links
    
                <br>
                <p>
                    <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a><br>
                    <a href="index.html"><i class="fas fa-home"></i>Home</a>
                    <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
                </p>
            </p>
        </div>
        <!--End of Footer-->
    </body>
</html>
