/*Nav bar*/
*{
    margin:0;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}


.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;
    
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}



/*Responsive nav bar*/

@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}

/*Aisles*/
body{
    font-family: Verdana;
    background-color: rgb(234, 247, 203)
}

div a{
    color:black;
    font-family: Verdana;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
}

.column {
    float: left;
    width: 50%;
    padding-left: 4.5%;
  }

.row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

/*Footer*/
.bottom{
    position:relative;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:aliceblue;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

.bottom a{
    color: aliceblue;
    text-decoration: none;
}

.words{
    padding-top: 20px;
}

.contact{
    float:right;
}
h1{
    color:white;
    background-color:rgb(186,190,182);
    text-align: center;
    height:40px;
}
