<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Fruits and Vegetables
        </title>
        <link rel="stylesheet" href="ShowAisles.css">
        <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
    </head>

    <body> 

        <!--Navigation Bar-->
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
                </div>
                <nav>
                    
                    <a href="aisle.html">Aisles</a>
                    <a href="about.html">About Us</a>
                    <a href="service.html">Services</a>
                    <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                    <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
                </nav>

            </div>   
        </header> <br>
        <!--End of Navigation Bar-->

        <!--Fruits & Vegetables-->
        <div class="aisle">
            <div class="row">
                <div class="column border-light">
                    <a href="apple.php">
                        <div>
                            <img src="pics/apple.jpg" alt="background-image" weight="150" height="150">
                            <h4>Apple, Granny Smith</h4> <br>
                            <p>0.99$/unit</p>
                            <h6>The weight is approx. 120g </h6>
                        </div>   
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="banana.php">
                        <div>
                            <img src="pics/banana.webp" alt="background-image" weight="150" height="150">
                            <h4>Premium Banana</h4> <br>
                            <p>0.49$/unit</p>
                            <h6>The weight is approx. 120g </h6>
                        </div>
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="strawb.php">
                        <div>
                            <img src="pics/strawberries.jpg" alt="background-image" weight="150" height="150">
                            <h4>Strawberry</h4> <br>
                            <p>5.99$</p>
                            <h6>The weight is approx. 150g </h6>
                        </div>
                    </a> <br>
                </div>
            </div>
            <div class="row">
                <div class="column border-light">
                    <a href="potato.php">
                        <div>
                            <img src="pics/potato.webp" alt="background-image" weight="150" height="150">
                            <h4>Potato</h4> <br>
                            <p>9.49$</p>
                            <h6>A sack weighs approx. 285g </h6>
                            
                        </div>   
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="bellp.php">
                        <div>
                            <img src="pics/bellpeper.jpg" alt="background-image" weight="150" height="150">
                            <h4>Sweet Bell Pepper, Red</h4> <br>
                            <p>2.99$/unit</p>
                            <h6>The weight is approx. 140g </h6>
                        </div>
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="carrot.php">
                        <div>
                            <img src="pics/carrot.jpg" alt="background-image" weight="150" height="150">
                            <h4>Carrot</h4> <br>
                            <p>3.49$</p>
                            <h6>One bunch weights approx. 80g </h6>
                        </div>
                    </a> <br>
                </div>
            </div>
        </div> <br>
        <!--End of Fruits & Vegetables-->
        
        <!--Footer-->
        <div class="bottom">
            <p class="words" style="font-size: larger;">
                Quick Links
    
                <br>
                <p>
                    <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a><br>
                    <a href="index.html"><i class="fas fa-home"></i>Home</a>
                    <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
                </p>
            </p>
        </div>
        <!--End of Footer-->
    </body>
</html>
