<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Some Brand Grocery
        </title>
        
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
       
        
        
        
    </head>

    <body>

        <div class="menu">


           <!--Navigation Bar-->
            
           <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
                </div>
                <nav>
                    
                    <a href="aisle.html">Aisles</a>
                    <a href="about.html">About Us</a>
                    <a href="service.html">Services</a>
                    <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                    <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
                </nav>

            </div>

            
        </header> 

        <!--End of Navigation Bar-->


            <div class="image">
               <!--<img id="veg" src="veggies2.jpg" alt="background-image" style="width: 100%;height: 550px;" > -->

               <p class="name">SOME BRAND</p>
               <p class="under">How it Works...</p>
                 
                
               <!-- <div class="name">SOME Brand</div> -->
    
              
            </div>
        

           <!--Content part-->

            <div class="container">

               
                <table id="icons">
                    <tr id="pics">
                        <td><i class="fas fa-pepper-hot fa-5x"></i></td>
                        <td><i class="fas fa-mouse fa-5x"></i></td>
                        <td><i class="fas fa-truck fa-5x"></i></td>
                    </tr>

                    <tr class="steps">
                        <td>1. Choose your products</td>
                        <td>2. Order on the website</td>
                        <td>3. Get them delivered for FREE to your house</td>
                    </tr>
                </table>

            </div>

        
            
        </div>


            <!--Footer-->

    <div class="bottom">
                
     
        <p class="words" style="font-size: larger;">
            Quick Links

            <br>
            <p>
                <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a>
            
            <br>
            
            
            <a href="index.php"><i class="fas fa-home"></i>Home</a> 
            

           
            <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
            </p>
            
        </p>
    
    </div>

    <!--End of Footer-->
    </body>





</html>
