<!DOCTYPE HTML>
<HTML>
<HEAD>
    <meta charset="UTF-8" />
    <title>
       Meat and Poultry
    </title>
    <link rel="stylesheet" href="ShowAisles.css">
    <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
</HEAD>


<BODY>

    <!--Navigation Bar-->
    <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
            </div>
            <nav>

                <a href="aisle.html">Aisles</a>
                <a href="about.html">About us</a>
                
                <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a>
            </nav>

        </div>
    </header> <br>
    <!--End of Navigation Bar-->

    <!---------Meat Products---------->
    <div class="aisle">
        <div class = "row">
            <div class="column border-light">
                <a href="chicken-Thighs.php">
                    <div>
                        <img src="photos/Chicken-Thighs.jpg" alt="background-image" weight="150" height="150">
                        <h4>Back Attached Fresh Chicken Thighs</h4> <br>
                        <p>2.99$/unit</p>
                        <h6>The weight is approx. 300g</h6>
                    </div>
                </a><br>
            </div>
            <div class="column border-light">
                <a href="chicken-Breast.php">
                    <div>
                        <img src="photos/Chicken-Breast.jpg" alt="background-image" weight="150" height="150">
                        <h4>Boneless Chipotle Chicken Breast</h4> <br>
                        <p> 9.99$/unit</p>
                        <h6>The weight is appox. 370g</h6>
                    </div>
                </a><br>
            </div>
            <div class="column border-light">
                <a href="lamb-Shoulder.php">
                    <div>
                        <img src="photos/Lamb-Shoulder.jpg" alt="background-image" weight="150" height="150">
                        <h4>Fresh Boneless Lamb Shoulder Cubes</h4> <br>
                        <p> 18.95$/unit</p>
                        <h6> The weight is approx. 425g</h6>
                    </div>
                </a><br>
            </div>
        </div>

        <div class="row">
            <div class="column border-light">
                <a href="sausage.php">
                    <div>
                        <img src="photos/Italian-Sausage.jpg" alt="background-image" weight="150" height="150">
                        <h4>Hot Italian Sausage</h4><br>
                        <p>6.89$/unit</p>
                        <h6> The weight is approx. 275g</h6>
                    </div>
                </a><br>
            </div>
            <div class="column border-light">
                <a href="steak.php">
                    <div>
                        <img src="photos/Sirloin-Steak.jpg" alt="background-image" weight="150" height="150">
                        <h4>3 Pepper Sirloin Steak</h4><br>
                        <p>11.59$/unit</p>
                        <h6> The weight is approx. 480g</h6>
                    </div>
                </a><br>
            </div>
            <div class="column border-light">
                <a href="veal.php">
                    <div>
                        <img src="photos/Ground-Veal.jpg" alt="background-image" weight="150" height="150">
                        <h4>Lean Ground Veal</h4><br>
                        <p>4.98$/unit</p>
                        <h6>The weight is approx. 255g</h6>
                    </div>
                </a><br>
            </div>
        </div>
    </div><br>
    <!--End of Dairy product-->
    <!--Footer-->
        <div class="bottom">
            <p class="words" style="font-size: larger;">
                Quick Links
    
                <br>
                <p>
                    <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a><br>
                    <a href="menu.html"><i class="fas fa-home"></i>Home</a>
                    <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
                </p>
            </p>
        </div>
        <!--End of Footer-->
    </body>
</html>
