/*Nav bar*/
*{
    margin:0;
}

body{
    text-align: center;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}

.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;

    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

/*Responsive Nav bar*/
@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}

/*Footer*/
.bottom{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:aliceblue;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

.bottom a{
    color: aliceblue;
    text-decoration: none;
}

.words{
    padding-top: 20px;
}

.contact{
    float:right;
}

/*Apple*/
body{
    font-family: Verdana;
    background-color: rgb(234, 247, 203);
}


div a{
    color:black;
    font-family: Verdana;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
}

.column1 p{
    color: yellowgreen;
    font-weight: bold;
}

.moreinfo h6{
    font-size: 12px;
    color: black;
    font-weight:normal;
}

input{
    width:35px;
    height:35px;
    padding:5px;
}

.column, .column1 {
    float: left;
    width: 55%;
}

.column{
    padding-left: 4.5%;
}

.column1{
    position: left;
    margin-top: 5%;
    height:20%;
}

div.row{
    margin-top: 4%;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: white;
    border: 5px solid rgb(199, 233, 140);
    border-radius: 5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

button{
    border: none;
    border-radius: 4px;
    background-color: rgb(186,190,182);
    padding: 10px;
    float: center;
    font-weight:bold;
    width:15%;
}

button:hover{
    background-color:yellowgreen;
    color: white;
    font-weight: bold;
}

.image {
  margin-left: 30px;
  position: relative;
  top:100px;
}

#minfo{
    width: 100px;
    height:80px;
    font-size: 9px;
    padding: 5px;
}

table{
    width:100%;
    color:grey;
}
@media screen and (max-width: 600px) {
    .column, .column1 {
      width: 100%;
    }
  }
  tr.prop{
    background-color:rgb(199, 233, 140);
  }
  input{
      width:50%;
      height:30px;
      text-align:center;
  }
  input:hover{
    background-color:yellowgreen;
    color: white;
    font-weight: bold;
  }
  caption{
    font-weight: bold;
    background-color:rgb(186,190,182);
    font-size: 50px;
    color:white;
  }
