<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Fish and Seafood
        </title>
        <link rel="stylesheet" href="ShowAisles.css">
        <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
    </head>

    <body> 

        <!--Navigation Bar-->
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
                </div>
                <nav>
                    
                    <a href="aisle.html">Aisles</a>
                    <a href="about.html">About Us</a>
                    <a href="service.html">Services</a>
                    <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                    <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
                </nav>

            </div>   
        </header> <br>
        <!--End of Navigation Bar-->

        <!--Fish & Seafood-->
        <div class="aisle">
            <div class="row">
                <div class="column border-light">
                    <a href="salmon.php">
                        <div>
                            <img src="pics/salmon.jpg" alt="background-image" weight="150" height="150">
                            <h4>Fresh Salmon</h4> <br>
                            <p>$7.71</p>
                            <h6>$30.84/kg - $13.99/lb</h6>
                        </div>   
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="haddock.php">
                        <div>
                            <img src="pics/Fresh Haddock Fillet.jpg" alt="background-image" weight="150" height="150">
                            <h4>Fresh Haddock Fillet</h4> <br>
                            <p>$6.39</p>
                            <h6>$31.94/kg - $14.49/lb</h6>
                        </div>
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="lobster.php">
                        <div>
                            <img src="pics/lobster.JPG" alt="background-image" weight="150" height="150">
                            <h4>Lobster</h4> <br>
                            <p>$21.35</p>
                            <h6>$41.87/kg - $18.99/lb</h6>
                        </div>
                    </a><br>
                </div>
            </div>
            <div class="row">
                <div class="column border-light">
                    <a href="squid.php">
                        <div>
                            <img src="pics/FrozenSquidRings.JPG" alt="background-image" weight="150" height="150">
                            <h4>Frozen Squid Rings</h4> <br>
                            <p>$7.99</p>
                            <h6>$1.96/100g</h6>
                            
                        </div>   
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="shrimps.php">
                        <div>
                            <img src="pics/shrimp.JPG" alt="background-image" weight="150" height="150">
                            <h4>Precooked Shrimps</h4> <br>
                            <p>$8.38</p>
                            <h6>$4.19/100g</h6>
                        </div>
                    </a> <br>
                </div>
                <div class="column border-light">
                    <a href="oysters.php">
                        <div>
                            <img src="pics/oyster.JPG" alt="background-image" weight="150" height="150">
                            <h4>Oysters</h4> <br>
                            <p>$19.99</p>
                            <h6>$1.11/unit</h6>
                        </div>
                    </a> <br>
                </div>
            </div>
        </div> <br>
        <!--End of Fish & Seafood-->
        <!--Footer-->
        <div class="bottom">
            <p class="words" style="font-size: larger;">
                Quick Links
    
                <br>
                <p>
                    <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a><br>
                    <a href="index.html"><i class="fas fa-home"></i>Home</a>
                    <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
                </p>
            </p>
        </div>
        <!--End of Footer-->
        
      
    </body>
</html>
