<!DOCTYPE html>
<html>
    
     <head>
            <meta charset="UTF-8">
            <title>
                SOME Services
            </title>
            <link rel="stylesheet" href="service.css">
            <script src="https://kit.fontawesome.com/fc09e132f7.js" crossorigin="anonymous"></script>
            <meta name="viewport" content = "width= device- width, initial-scale = 1">
     </head>

     <body>

          
       <!--Navigation Bar-->
            
       <header>
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"><i class="fas fa-seedling"></i>SOME BRAND</a>
            </div>
            <nav>
                
                <a href="aisle.html">Aisles</a>
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a id="cartB" href="cart.php"><i class="fas fa-shopping-cart"></i>My Cart</a>
                <a id="SignB" href="Sign In.php"><i class="far fa-user"></i>Sign In</a> 
            </nav>

        </div>

        
    </header> 

    <!--End of Navigation Bar-->

            
            
            <!--Services Info-->
        

        <div class="services">

            <h1>Free Delivery everywhere!</h1>

          

            <p>
                In light of this COVID-19 pandemic, we want to lighten your stress by offering FREE Standard Delivery on all orders in the convenience of your house!
                <br>
                Just choose your products, add them to your bag, checkout and have them deliver for free to your house!

            </p>

        </div>

    
     <!--Footer-->

     <div class="bottom">
                
     
        <p class="words" style="font-size: larger;">
            Quick Links

            <br>
            <p>
                <a class="contact" href="contact.html"><i class="fas fa-at"></i>Contact Us</a>
            
            <br>
            
            
            <a href="index.html"><i class="fas fa-home"></i>Home</a> 
            

           
            <a href="about.html"><i class="fas fa-users"></i>Who are we?</a>
            </p>
            
        </p>
    
    </div>

    <!--End of Footer-->
     </body>
    
</html>
