*{
    margin:0;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}

.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;
    
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}



/*Responsive nav bar*/

@media screen and (max-width:500px)
{
    .wrapper a, {
        float:none;
        display:block;
    }
}




/*Footer*/
.bottom{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:aliceblue;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
 

.bottom a{
    color: aliceblue;
    text-decoration: none;
}



.words{
    padding-top: 20px;
}




.contact{
    float:right;
}
/*End of Footer*/


/*Services*/

body{
    background-color: rgb(234, 247, 203);
    text-align: center;
}

tr, td{
    padding-left: 50%;
    padding-right: 30%;
    padding-top: 50px;
    padding-bottom: 30px;
}

.services h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    
}

.services p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}

.fa-store, .fa-long-arrow-alt-right, td .fa-home{
    color:rgb(158, 204, 90)
}

/*Services End*/