  /*Nav bar*/
*{
    margin:0;
}

body {
    --color-primary: #009579;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;

    text-align: center;

}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}

.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;
    
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

/*Responsive Nav bar*/
@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}

/*Sign In*/
h2 {
    width: 100%; 
    text-align: center; 
    font-family: verdana;
    padding: .5em .5em;
    overflow: hidden;
} 

h2:before, h2:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
}

h2:before {
    right: 0.5em;
    margin-left: -50%;
    }

h2:after {
    left: 0.5em;
    margin-right: -50%;
}

h5{
    font-weight: normal;
    font-family: verdana;
}

body {
    font-family: Verdana;
    text-align: center;
    background-color: rgb(234, 247, 203);
}

label{
    font-size: small;
}

input{
    border: 1px solid #d5d2d2;
    border-radius: 5px;
    height: 35px;
    padding: 0 10px;
    font-size: 15px;
    outline: none;
    font-weight: bold;
}

button{
    border: none;
    border-radius: 4px;
    background-color: rgb(186,190,182);
    padding: 10px;
    float: center;
}

button:hover{
    background-color:yellowgreen;
    color: white;
    font-weight:bold;
}

.login{
    float: center;
}

.box {
    width: 400px;
    max-width: 400px;
    margin-left: 39%;
    margin-right: 39%;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background: #ffffff;

}

.box,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form--pass{
    display: none;
}

.form > *:first-child {
    margin-top: 0;
}

.form > *:last-child {
    margin-bottom: 0;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.form__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: var(--border-radius);
    border: 1px solid yellowgreen;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

    .form__input:focus {
        border-color: var(--color-primary);
        background: #ffffff;
    }

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #000;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

    .form__button:hover {
        background: var(--color-primary-dark);
    }

    .form__button:active {
        transform: scale(0.98);
    }

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

    .form__link:hover {
        text-decoration: underline;
    }

@media screen and (max-width:524px)
    {
        .box {
            width: 400px;
            max-width: 400px;
            margin-left: 10%;
            margin-right: 10%;
            padding: 2rem;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius);
            background: #ffffff;
        }
    }
