*{
    margin:0;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}

.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB{
    float:right;
    font-size: 17px;
    
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}



/*Responsive nav bar*/

@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}



/*cart*/

.boxes{
    position:relative;
    margin:0;

}

table{
    width:100%;
    border-collapse: collapse;
    top:-10px;
    position:relative;
}

th{
    text-align: left;
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(186,190,182);
    font-weight:normal;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

td{
    padding:10px 5px;

}
td input{
    width:35px;
    height:20px;
    padding:5px;
}

td input:focus{
    border:2px solid black;
}

td a{
    color:rgb(139, 48, 48);
    font-size:12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

td{
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.total{
    display:flex;
    justify-content: flex-end;
}

.total table{
    border-top: 2px solid black;
    width:100%;
    max-width: 350px;
}

td:last-child{
    text-align: right;
}

body{
    background-color: rgb(234, 247, 203);
}



.cartB, .SignB, #emB{
    float:right;
    font-size: 17px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

/*buttons*/

.deleteB{
    float: left;
    position: relative;
}

button{
    border: none;
    border-radius: 4px;
    background-color: rgb(186, 190, 182);
    padding: 10px;
    float: right;
    
}

button:hover{
background-color: rgb(109, 102, 102);
}

/*End Of cart*/



/*Footer*/
.bottom{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:aliceblue;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
 

.bottom a{
    color: aliceblue;
    text-decoration: none;
}



.words{
    padding-top: 20px;
}




.contact{
    float:right;
}
/*End of Footer*/
