
*{
    margin:0;
}
.wrapper{
    width:100%;
    background-color: grey;
    overflow:auto;
    text-align:center;
}


.logo{
    font-size: larger;
    font-weight: bold;
}

.wrapper a{
    text-align: center;
    float:left;
    padding: 40px;
    color:white;
    text-decoration: none;
    font-size:22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper a:hover{
    color: greenyellow;
}

#cartB, #SignB, #emB{
    float:right;
    font-size: 17px;
    
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}



/*Responsive nav bar*/

@media screen and (max-width:500px)
{
    .wrapper a{
        float:none;
        display:block;
    }
}

/*End of NAV*/

/*Content Part too*/
.under{
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

.image{
    width:100%;
    background-color:  rgb(234, 247, 203);
    font-size: 100px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    color: rgb(0, 0, 0);
    

}


 td .fa-pepper-hot {
    color: rgb(158, 204, 90);
}
 td .fa-truck{
    color: rgb(158, 204, 90);
}
 td .fa-mouse{
    color: rgb(158, 204, 90);
}




/*.name{
    
    top:60%;
    left:50%;
    transform: translate(-50%, -50%);

    font-size:100px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(250, 250, 59);
    text-shadow: 3px 3px black;
}*/

#veg{
width:100%;

}

/*Content Part*/

body{
    background-color: rgb(234, 247, 203);
}
#icons{
    margin-left: auto;
    margin-right: auto;
   
}

#icons i{
    size: 100px;
}


tr,td{
    padding-left: 100px;
    padding-right: 20px;
    padding-top: 50px;

}

.steps{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align:justify;
    font-size: 20px;
    font-weight:200;
}
/*End Of content */




/*Footer*/
.bottom{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    background-color:grey;
    color:aliceblue;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
 

.bottom a{
    color: aliceblue;
    text-decoration: none;
}



.words{
    padding-top: 20px;
}




.contact{
    float:right;
}
/*End of Footer*/

.cartB, .SignB{
    float:right;
    font-size: 17px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}

/*Responsive Page*/
@media screen and (max-width:500px){
    .bottom, .image, .container{
        width:100%;
        margin-top:0;
    }
}





